# Banco de dados
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

#Flyway
#spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration,classpath:db/testdata
